{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="{% static 'home/img/khaan-daan.png' %}" type="image/x-icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- MAIN STYLE -->
	<link rel="stylesheet" href="{% static 'home/css/style.css' %}">
	<link rel="stylesheet" href="{% static 'home/css/style-responsives.css' %}">
	<!-- RESPONSIVES STYLE -->
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Hind:600|Lato:300,400" rel="stylesheet">
	<style>#footer {
			padding: 20px 0 27px;
			background: #fff;
		}
		
		#footer-post {
			background: #f3f3f3;
			padding: 30px 0;
			margin-top: 100px;
		}
		
		#footer p {
			color: #131313;
		}
		
		.social-icons-footer {
			margin: 0 auto;
			padding: 0;
		}
		
		.social-icons-footer li {
			display: -moz-inline-stack;
			display: inline-block;
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		.social-icons-footer li a {
			color: #131313;
			background: rgba(42, 41, 41, 0);
			font-size: 1.3em;
			display: -moz-inline-stack;
			display: inline-block;
			padding: 10px 10px 8px 10px;
			width: 50px;
			height: 40px;
			box-sizing: border-box;
			-webkit-transition: all ease-in-out 0.3s;
			transition: all ease-in-out 0.3s;
			margin-bottom: 0;
		}
		
		.social-icons-footer li a:hover {
			color: #48b14d;
		}
		</style>
	
	{% block header %}
	{% endblock header %}

	{% if title %}
	<title>Khaan-दान -{{title}} </title>
	{% else %}
	<title>Khaan-दान</title>
	{% endif %}
</head>
<body>

		<div id="navigation">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<div class="logo">
								<a href="{% url 'home' %}">Khaan-दान</a>
							</div>
						</div>
		
						<div class="col-sm-9">
							<div class="navigation-menu">
								<div class="navbar">
									<div class="navbar-header">
										<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<div class="navbar-collapse collapse">
										<ul class="nav navbar-nav navbar-right">
											<!-- navigation menu items -->
											<li>
												<a class="line active smoth-scroll" href="{% url 'home' %}">Home</a>
											</li>
											<li>
												<a class="line smoth-scroll" href="#about">About</a>
											</li>
											<li>
												<a class="line smoth-scroll" href="#profile">Hunger Spot</a>
											</li>								
											{% if user.is_authenticated %}
											<li>
												<a class="line smoth-scroll" href="{% url 'dashboard' %}">Hey {{user.username}}</a>
											</li>
											<li>
													<a class="line smoth-scroll" href="{% url 'logout' %}">Logout</a>
												</li>
											{% else %}							
											<li>
												<a class="line smoth-scroll" href="{% url 'login' %}">Login</a>
											</li>
											<li>
												<a class="line smoth-scroll" href="{% url 'Register' %}">Register</a>
											</li>
											{% endif %}
											<li>
												<a class="line smoth-scroll" href="#contact">Contact</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	<!-- JS PLUGIN -->
	

	<!-- MAIN JS -->
	<script src="{% static 'home/js/main.js' %}"></script>
	{% block content %}
	{% if messages%}
		{% for message in messages%}
			<div class="alert alert-{{ message.tags }}">
				{{ message }}
			</div>
		{% endfor %}
		{% endif %}
	{% endblock %}

	<footer id="footer">
		<div class="container">
			<div class="col-md-12 text-center">
					<ul class="social-icons-footer">
							<li>
								<a href="https://github.com/zenilharia26/KhaanDaan" target="_blank">
									<i class="fa fa-github"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="fa fa-medium"></i>
								</a>
							</li>
							<li>
									<a href="#" target="_blank">
										<i class="fa fa-linkedin"></i>
									</a>
								</li>
							<li>
								<a href="#" target="_blank">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" target="_blank">
									<i class="fa fa-instagram"></i>
								</a>
							</li>
	
						</ul>
				<br>
				<h4>Made with <i class="fa fa-heart" aria-hidden="true"></i> by Zenil Haria, Arghyadeep Das and Aditya Kaushik</h4>
				<br>
				<h4> © 2019 Khaan-दान</h4>

			</div>
		</div>
	</footer>
</body>
</html>